# MyApplication2

app/: build.gradle
app/src/androidTest/java/nick/xxx/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nick/xxx/com/myapplication/: CalendarActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java  SecondActivity.java
app/src/main/java/nick/xxx/com/myapplication/manager/: ApatchManager.java  CustomTinkerLike.java  TinkerManager.java
app/src/main/java/nick/xxx/com/myapplication/view/: CalendarView.java  SpinnerView.java
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_second.xml  item_layout.xml
app/src/test/java/nick/xxx/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
